In [22]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [31]:
dataset=pd.read_csv("onlinefoods.csv")
dataset

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [25]:
# Age: Age of the customer.
# Gender: Gender of the customer.
# Marital Status: Marital status of the customer.
# Occupation: Occupation of the customer.
# Monthly Income: Monthly income of the customer.
# Educational Qualifications: Educational qualifications of the customer.
# Family Size: Number of individuals in the customer's family.
# Output: Current status of the order (e.g., pending, confirmed, delivered).

In [32]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [33]:
# Remove cols-	latitude	longitude	Pin code---->Unnamed: 12
# Solve the Null Value Problem 
# Use Label Encoding on Gender	Marital Status	Occupation	Monthly Income	Educational Qualifications columns
# dataset["Monthly Income"].value_counts() # Try to use one hot encoding or Just Label Encoding 
# You can work on Data Imbalancing : SMOTE or OverSampling 
# dataset.corr() use Corelation function after Converting String cols into Numberic cols 
# Try to plot normal distribution [for corelation/Histograph]
# Work on Standardization : Note try to diff between Normlization and Standardization 
# Try to apply at least 3 Algos and Mention Diff [] to train model 
# Two Prediction columns are there 1) Output 2) Feedback 
# at same time both cols for prediction "Feedback" and  "output" cols for  prediction 
# also work with accuracy score / Ensemble techinque [use can use anyone algo from ensemble]
# try to use Voting Classifier [at least 3 algo should be there]
# Generate performance evalution [confusion matrix  and acc score]

In [34]:
dataset["Feedback"].value_counts()

Feedback
Positive     317
Negative      71
Name: count, dtype: int64